# ECP

./: .dockerignore  .gitignore  E-CommerenceProject.sln  IP-CONFIG-SUMMARY.md  README-VPS.md  deploy-to-vps.ps1  deploy-to-vps.sh  docker-compose.production.yml  monitor-vps.sh  package-lock.json
API/: API.csproj  API.sln  Dockerfile  ECP.db  ECP.db-shm  ECP.db-wal  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  identity.db  identity.db-shm  identity.db-wal  identity_migration.sql  migration.sql
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: ForgotPasswordDto.cs  ResetPasswordDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 3rdpartylicenses.txt  prerendered-routes.json
API/wwwroot/browser/: chunk-3JLWCHR4.js  chunk-434QVFUU.js  chunk-4WW62WSQ.js  chunk-6NPAXPDH.js  chunk-77MEREZP.js  chunk-7R2DM6PD.js  chunk-CVRWLSA2.js  chunk-FIL4IH3V.js  chunk-GUPPVHVY.js  chunk-IEPVV3WI.js  chunk-K4G6DW6E.js  chunk-LQR3BN6S.js  chunk-LREYSSM6.js  chunk-LRMCCTDX.js  chunk-MFBZFEVE.js  chunk-MK2QDP6Y.js  chunk-NY2ZL47J.js  chunk-OZGH5RDY.js  chunk-QRD7HWXC.js  chunk-SDXA3ZPX.js  chunk-UUXI5M4A.js  chunk-VEYBNXGU.js  chunk-ZKKMDZRX.js  index.csr.html  index.html  main-DYSIJQOR.js  main-TW2HUETC.js  styles-NTRRFFFN.css
API/wwwroot/browser/account/login/: index.html
API/wwwroot/browser/account/register/: index.html
API/wwwroot/browser/basket/: index.html
API/wwwroot/browser/checkout/success/: index.html
API/wwwroot/browser/not-found/: index.html
API/wwwroot/browser/orders/: index.html
API/wwwroot/browser/server-error/: index.html
API/wwwroot/browser/shop/: index.html
API/wwwroot/browser/test-error/: index.html
API/wwwroot/server/: chunk-2EGDVGGP.mjs  chunk-3LOAWZ67.mjs  chunk-4WXUAJA2.mjs  chunk-ABA4DE5F.mjs  chunk-C2GEICOT.mjs  chunk-CFOSNSHI.mjs  chunk-FGKXOXJN.mjs  chunk-FOJHXEVK.mjs  chunk-FWOWWAD4.mjs  chunk-GBSDSALM.mjs  chunk-GG7XHERV.mjs  chunk-GRY6XTD2.mjs  chunk-GSLMIQLB.mjs  chunk-ITM4QXC2.mjs  chunk-IYAE6LI4.mjs  chunk-JOWJTQVX.mjs  chunk-KDBSLF65.mjs  chunk-KLK6LP3Q.mjs  chunk-L2YAOH3W.mjs  chunk-PQGSTSU2.mjs  chunk-PSWEC2SU.mjs  chunk-PTIVCX52.mjs  chunk-R3EI52AO.mjs  chunk-S57SSTOP.mjs  chunk-SO5SJY5A.mjs  chunk-V3QKBDNW.mjs  chunk-VG6NN7G4.mjs  index.server.html  main.server.mjs  render-utils.server.mjs  server.mjs
Core/Entities/: CustomerBasket.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  ProductItemOrdered.cs
Core/Interfaces/: IEmailService.cs  IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemAndOrderingSpecification.cs  ProductWithTypeAndBrandsSpecification.cs  ProductsWithFiltersForCountSpecification.cs
E-CommerenceProject/: .gitignore
E-CommerenceProject/API/: API.csproj  appsettings.Development.json  appsettings.json
E-CommerenceProject/API/Controllers/: AccountController.cs  BuggyController.cs  OrdersController.cs  ProductsController.cs
E-CommerenceProject/API/Dtos/: BasketItemDto.cs  RegisterDto.cs
E-CommerenceProject/API/Errors/: ApiException.cs  ApiResponse.cs
E-CommerenceProject/API/Helpers/: StripeSettings.cs
E-CommerenceProject/client/: server.ts
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20241124173758_InitialCreate.Designer.cs  20241126165059_InitialCreate.Designer.cs  20241126165059_InitialCreate.cs  20250519040405_OrderEntityAdded.Designer.cs  20250519040405_OrderEntityAdded.cs  20250701035437_FixPaymentIntentIdTypo.Designer.cs  20250701035437_FixPaymentIntentIdTypo.cs  20250725082722_InitialSqlServerMigration.Designer.cs  20250725082722_InitialSqlServerMigration.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  products.json  types.json
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20250327033831_IdentityInitial.Designer.cs  20250327033831_IdentityInitial.cs  20250725135644_IdentityInitialSqlServer.Designer.cs  20250725135644_IdentityInitialSqlServer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: EmailService.cs  OrderService.cs  PaymentService.cs  TokenService.cs
client/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
client/src/: index.html  main.server.ts  main.ts  styles.scss
client/src/app/: app.component.html  app.component.ts  app.routes.ts
client/src/app/account/: account.component.ts  account.routes.ts  account.service.ts
client/src/app/basket/: basket.component.html  basket.component.ts  basket.routes.ts  basket.service.ts
client/src/app/checkout/: checkout.component.ts  checkout.routes.ts  checkout.service.ts
client/src/app/core/: core.module.ts
client/src/app/home/: home.component.html  home.component.scss  (+2 more)
client/src/environments/: environment.prod.ts  environment.production.ts  environment.ts
(+69 files in other folders)
